{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlePedidosContext": "Server=DESKTOP-RENATO;Database=BDPedidos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}